<!DOCTYPE html>
<html>
    <HEAD>
        <meta charset="UTF-8">
        <title>mzh网站</title>
        <script src="/js/develop.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #f1f1f1;
                list-style-type: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 10%;
                background-color: #f1f1f1;
                height: 100%; /* 全屏高度 */
                position: fixed; 
                overflow: auto; /* 如果导航栏选项多，允许滚动 */
            }
            li a{
                display: block;
                color: #000000;
                padding: 9px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #555;
                color: white;
            }
        </style>
    </HEAD>
    <body>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">鬼畜</a></li>
            <li><a href="#">暗黑</a></li>
            <li><a href="#">Bili</a></li>
            <li><a href="#">作者</a></li>
            <li><a href="#">给我坐下</a></li>
            <li><a href="#">显示</a></li>
            <li><a href="#">科幻</a></li>
            <li><a href="#">古典</a></li>
            <li><a href="#">古装剧</a></li>
            <li><a href="#">朝代</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">设置</a></li>
        </ul>
    </body>
</html>
